* 
{
    font-family: JetBrainsMono, Nerd Font;
    font-size: 14px;
}

window#waybar 
{
    background-color: rgba(11, 11, 11, 0.35);
    border-radius: 0px;
    color: #FFFFFF;
    transition-property: background-color;
    transition-duration: .5s;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#tray,
#mode,
#window,
#custom-vpn,
#bluetooth,
#privacy,
#custom-weather,
#wireplumber
{
    padding: 0 10px;
    margin: 3px 0;
    margin-bottom: 8px;
    margin-top: 8px;
    color: rgba(11, 11, 13, 0.4998);
    border-radius: 10px;
}

#custom-notification
{
	padding: 0 10px;
	margin: 0 0;
	color: rgba(11, 11, 13, 0.4998);
	border-radius: 10px;
}

#user
{
	margin: 3px 0;
}

#cava 
{
	margin: 3px 0;
	padding: 0 10px;
	border-radius: 10px;
}

#workspaces
{
	padding: 0 5px;
	margin: 3px 0;
	color: #FFFFFF;
	border-radius: 5px;
}

#clock,
#window,
#workspaces,
#battery,
#cpu,
#memory,
#disk,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#temperature,
#custom-notification,
#custom-weather,
#custom-playerlabel,
#custom-playerctl.backward,
#custom-playerctl.play,
#custom-playerctl.forward,
#custom-vpn,
#bluetooth,
#cava,
#tray,
#privacy,
#custom-quit,
#custom-lock,
#custom-reboot,
#custom-power
{
    background-color: rgba(11, 11, 13, 0.4998);
    color: #FFFFFF;
}

#tray menu
{
	background-color: rgba(11, 11, 13, 0.49);
}

#custom-quit,
#custom-lock,
#custom-reboot,
#custom-power
{
	padding: 10px;
}

#custom-quit
{
	border-radius: 10px 0px 0px 10px;
}

#custom-reboot
{
	border-radius: 0px 10px 10px 0px;
}

#tray
{
	margin-right: 10px;
}

#custom-weather
{
	margin: 3px 0px;
	margin-top: 8px;
	margin-bottom: 8px;
}

#clock 
{
	margin-right: 5px;
}

#custom-power
{
	margin-left: 10px;
	border-radius: 10px 0px 0px 10px;
}

#pulseaudio,
#wireplumber
{
	border-radius: 0px 0px 0px 10px;
	margin-left: 0px;
}

#custom-weather
{
	border-radius: 10px 0px 0px 10px;
	margin-left: 10px;
}

#privacy
{
	background-color: #3679C6;
	border-radius: 10px 10px 10px 10px;
	margin-left: 10px;
	margin-right: 10px;
}

#custom-vpn, 
#bluetooth,
#custom-airplane_mode
{
	border-radius: 0px 0px 0px 0px;
	margin-left: 0px;
	margin-right: 0px;
	border-left: 0px;
	border-right: 0px;
}

#network 
{
	border-radius: 10px 0px 0px 10px;
}

#battery 
{
	border-radius: 0px 0px 0px 0px;
}

#clock 
{
	border-radius: 0px 10px 10px 0px;
	margin-right: 10px;
}

#temperature
{
	border-radius: 0px 10px 10px 0px;
}

#custom-cava 
{
	background-color: rgba(46, 52, 64, 0.4998);
}

@keyframes fade_window_name
{
	0% {
		background-color: rgba(59, 66, 82, 0.49);
	}
	50% {
		background-color: rgba(59, 66, 82, 0.32);
	}
	100% {
		background-color: rgba(59, 66, 82, 0.0);
	}
}

window#waybar.empty #window,
window#privacy.empty #privacy
{
    background-color: transparent;
}

#hyprland-window
{
	font-family: AdwaitaSans, Nerd Font;
}
